{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "ConnectionToSQLServer": "Server=localhost;Database=Animatch;User Id=sa;Password=S0ftUn!2025;TrustServerCertificate=True;Encrypt=False;"
    }
}
