{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "ConnectionToSQLServer": "Server=localhost;Database=Animatch;User Id=sa;Password=S0ftUn!2025;TrustServerCertificate=True;Encrypt=False;"
    },
    "IdentityOptions" : {

        "SignIn": {
            "RequireConfirmedAccount": false,
            "RequireConfirmedEmail": false,
            "RequireConfirmedPhoneNumber": false
        },

        "Password": {
            "RequireDigit": true,
            "RequiredLength": 8,
            "RequireNonAlphanumeric": false,
            "RequireUppercase": false,
            "RequireLowercase": false
        },
        "Lockout": {
            "DefaultLockoutTimeSpanMin": 1,
            "MaxFailedAccessAttempts": 5,
            "AllowedForNewUsers": true
        },

        "User": {
            "RequireUniqueEmail": true
        }

    }
}